apiVersion: v1
data:
  secret1: YmxhaCBibGFoIGJsYWg=
kind: Secret
metadata:
  labels:
    lagoon.sh/dynamic-secret: "true"
  name: test-dynamic-secret
  namespace: nginx-example-main
type: Opaque
---
apiVersion: crd.lagoon.sh/v1beta1
kind: LagoonTask
metadata:
  name: "example-task-project-1"
  namespace: "nginx-example-main"
  labels:
    lagoon.sh/controller: lagoon
    lagoon.sh/taskStatus: Pending
    lagoon.sh/taskType: advanced
    lagoon.sh/jobType: task
spec:
  advancedTask:
    JSONPayload: >-
      e30K
    deployerToken: false
    runnerImage: hello-world
    sshKey: false
  environment:
    environmentType: ''
    id: ''
    name: main
    project: ngnix-example
  key: kubernetes:route:migrate
  misc:
    id: ''
  project:
    id: ''
    name: nginx-example
  task:
    id: '1'
    name: Example Task Project 1
