apiVersion: crd.lagoon.sh/v1beta2
kind: LagoonTask
metadata:
  name: "lagoon-advanced-task-example-task-project-1"
  labels:
    lagoon.sh/controller: lagoon
    lagoon.sh/taskStatus: Pending
    lagoon.sh/taskType: advanced
    crd.lagoon.sh/version: v1beta2
spec:
  advancedTask:
    JSONPayload: e30=
    deployerToken: false
    runnerImage: hello-world
    sshKey: false
  environment:
    environmentType: ''
    id: ''
    name: main
    project: ngnix-example
  key: kubernetes:route:migrate
  misc:
    id: ''
  project:
    id: ''
    name: nginx-example
  task:
    id: '1'
    name: lagoon-task-1234
